# spring-mvc-rest-with-oauth2-simple-example

./: .gitignore  README.md  pom.xml
src/main/java/com/luigivampa92/ingots/springmvc/auth/controller/: RegistrationRequestController.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/data/: UserDataDAO.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/data/impl/: UserDataDAOImpl.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/data/model/: UserEmailModel.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/mail/: RegistrationConfirmMailSender.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/model/: RegistrationConfirmRequest.java  RegistrationConfirmResponse.java  RegistrationRequestRequest.java  RegistrationRequestResponse.java
src/main/java/com/luigivampa92/ingots/springmvc/auth/service/: UserRegistrationService.java
src/main/java/com/luigivampa92/ingots/springmvc/error/: BusinessException.java  ErrorModel.java  ErrorType.java  ExceptionHandlingAdvice.java
src/main/java/com/luigivampa92/ingots/springmvc/notes/data/model/: NoteModel.java
src/main/java/com/luigivampa92/ingots/springmvc/notes/data/service/: NotesDataService.java
src/main/java/com/luigivampa92/ingots/springmvc/notes/rest/controller/: NotesController.java
src/main/java/com/luigivampa92/ingots/springmvc/notes/rest/model/: NoteDataRequest.java  NoteIdRequest.java  NoteStatusResponse.java  NotesListResponse.java
src/main/resources/: changelog.xml  logback.xml  spring-context.xml  spring-data.xml  spring-mvc.xml  spring-security.xml  springmvc.properties
src/main/resources/changelog/: changelog-1.0.0.xml
src/main/webapp/WEB-INF/: web.xml
