# Database connection properities
database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=postgres

# Logging root dir
logging.root.dir=d:/logs/testspringlogs

# Security params

security.token.expiration=86400

# Number of bcrypt rounds to encrypt a password
security.bcrypt.strength=11

# EMail sender data
email.sender.account=mbebgmai@gmail.com
email.sender.password=uu865lv4dd441
email.confirm.url=https://localhost:8443/springmvc/register/confirm/